<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauxica </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="index.html">
                <img src="/images/logo.svg" alt="Fauxica logo">
            </a>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="left-col">
                <h1>Quality Appeal Without The Price Tag</h1>
                <p class="subhead">
                    No need to spend $xxx on apparel just for the name’s sake.
                    Our premium apparel is made from the same stuff.
                </p>
                <div class="cta-btns">
                    <a href="# " class="primary-cta">Browse Our Collection</a>
                    <a href="#" class="secondary-cta">
                        <span>Spring ‘23 Collection </span>
                        <svg viewBox="0 0 19 8" fill="none">
                            <path
                                d="M18.3536 4.03553C18.5488 3.84027 18.5488 3.52369 18.3536 3.32843L15.1716 0.146446C14.9763 -0.0488159 14.6597 -0.0488159 14.4645 0.146446C14.2692 0.341708 14.2692 0.658291 14.4645 0.853553L17.2929 3.68198L14.4645 6.51041C14.2692 6.70567 14.2692 7.02225 14.4645 7.21751C14.6597 7.41278 14.9763 7.41278 15.1716 7.21751L18.3536 4.03553ZM0 3.68198V4.18198H18V3.68198V3.18198H0V3.68198Z"
                                fill="black" />
                        </svg>
                    </a>
                </div>
                <div class="news">
                    <p class="employees">50K</p>
                    <p class="details">
                        We’re proud to announce that we now
                        employ a workforce of over <strong>50,000 </strong>.
                        It’s all possible because of you.
                    </p>
                </div>
            </div>
            <div class="right-col">
                <div class="card card1">
                    <div class="card-details">
                        <div>
                            <a href="#" class="product-title ">Fauxica Sport</a>
                            <p>Running Shoes</p>
                        </div>
                        <p class="product-price">$59</p>
                    </div>
                </div>
                <div class="card card2">
                    <div class="card-details">
                        <div>
                            <a href="#" class="product-title ">Fauxica Sport</a>
                            <p>Running Shoes</p>
                        </div>
                        <p class="product-price">$59</p>
                    </div>
                </div>
                <div class="card card3">
                    <div class="card-details">
                        <div>
                            <a href="#" class="product-title ">Fauxica Sport</a>
                            <p>Running Shoes</p>
                        </div>
                        <p class="product-price">$59</p>
                    </div>
                </div>
            </div>
        </main>

    </div>

</body>

</html>